apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-read-only
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eks-read-only-role
subjects:
- kind: Group
  name: eks-read-only
  apiGroup: rbac.authorization.k8s.io
